<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uf4</title>

</head>

<body>

  <div class="">
    <div class="">
      <input type="text" id="text1" name="text1" placeholder=""></input>
    </div>
    <div class="">
      <input type="text" id="text2" name="text2" placeholder=""></input>
    </div>
    <div class="">
      <input type="text" id="text3" name="text3" placeholder=""></input>
    </div>
  </div>
  <button onclick="doTask()">DOTASK</button>
  <script src="exercici1_uf4.js"></script>
</body>

</html>